# AngularLogin

AngularLogin/: .classpath  .project  build.gradle
AngularLogin/gradle/wrapper/: gradle-wrapper.properties
AngularLogin/src/main/java/demo/: AngularLoginApplication.java
AngularLogin/src/test/java/demo/: AngularLoginApplicationTests.java
UserInterface/: .project  pom.xml
UserInterface/app/: app.css  index.html
UserInterface/app/login/: login.view.html
